# ykx-fmis

./: README.md  pom.xml
src/main/java/com/ykx/ykxfmis/: YkxFmisApplication.java
src/main/java/com/ykx/ykxfmis/controller/: BillController.java  UserController.java
src/main/java/com/ykx/ykxfmis/dao/: AdminDao.java  BillDao.java  CateGoryDao.java  UserDao.java
src/main/java/com/ykx/ykxfmis/entity/: Admin.java  Bill.java  CateGory.java  User.java
src/main/java/com/ykx/ykxfmis/service/: AdminService.java  BillService.java  CateGoryService.java  UserService.java
src/main/java/com/ykx/ykxfmis/service/impl/: AdminServiceImpl.java  BillServiceImpl.java  CateGoryServiceImpl.java  UserServiceImpl.java
src/main/java/utils/: BillUtils.java
src/main/resources/: application.properties
src/main/resources/mappers/: AdminMapper.xml  BillMapper.xml  UserMapper.xml  cateMapper.xml
src/main/resources/templates/: index.html  insertBill.html  login.html  register.html  showAll.html  welcome.html
src/test/java/com/ykx/ykxfmis/: YkxFmisApplicationTests.java
